create database LIGA;
USE LIGA;

-- --------------------------------Cargamos el csv generado de la liga desde un periodico deportivo, desde el Table Date Import Wizard --------------------
-- ---------------------------------------------------------------------------------------------------------------------
 -- Alteramos la tabla para colocar la primary key de id_Equipo
     alter table equipos
     add constraint primary key (id_equipo);
     
  -- ------------------------------------------------Añadimos un campo nuevo a la tabla creada--------------------------------------------------------------
  
     alter table equipos
     add puesto int;
     
     
   -- ---------------Actualizamos la tabla para que el id_equipo tengas el mismo valor que el puesto y no salga null-------------------------------------------
    set global sql_safe_updates = 0;
    update equipos
	set puesto = id_equipo
    where id_equipo > 0;
    
    -- ------------------------------------------------ACTUALIZAMOS LAS TABLA EQUIPOS PARA PONERLA A CERO-------------------------------------------------------------------
    UPDATE EQUIPOS
		SET
			P_GANADOS	= 0,
			P_EMPATADOS	= 0,
			P_PERDIDOS	= 0,
			G_FAVOR		= 0,
			G_CONTRA	= 0,
			P_JUGADOS	= 0,
			PUNTOS 		= 0
			WHERE ID_EQUIPO > 0;
 
    
     -- Cramos la tabla partiodasd para poder generar ambas tablas
Drop table if exists partidos;
create table partidos 
  ( Id_Local int, 
    Id_Visitante int,
    Marcador_Local int default 0,
    Marcador_Visitante int default 0,
    Resultado char (1) default null,
    Jornada int,
    fecha date,
    primary key (Id_Local, Id_Visitante ),
    foreign key (Id_Local) references equipos(id_equipo),
	foreign key (Id_Visitante) references equipos(id_equipo)
    );
    
  -- ---------------------------------------------------------------------------------------------------------------------------------------------------
  -- -------------------------------------------------Insertamos los partidos de dos jornadas sin los resultados-----------------------------------------
  -- JORNADA 1
INSERT INTO PARTIDOS VALUES (1, 11, NULL, NULL, DEFAULT, 1, NULL);
INSERT INTO PARTIDOS VALUES (2, 12, NULL, NULL, DEFAULT, 1, NULL);
INSERT INTO PARTIDOS VALUES (3, 13, NULL, NULL, DEFAULT, 1, NULL);
INSERT INTO PARTIDOS VALUES (4, 14, NULL, NULL, DEFAULT, 1, NULL);
INSERT INTO PARTIDOS VALUES (5, 15, NULL, NULL, DEFAULT, 1, NULL);
INSERT INTO PARTIDOS VALUES (6, 16, NULL, NULL, DEFAULT, 1, NULL);
INSERT INTO PARTIDOS VALUES (7, 17, NULL, NULL, DEFAULT, 1, NULL);
INSERT INTO PARTIDOS VALUES (8, 18, NULL, NULL, DEFAULT, 1, NULL);
INSERT INTO PARTIDOS VALUES (9, 19, NULL, NULL, DEFAULT, 1, NULL);
INSERT INTO PARTIDOS VALUES (10, 20, NULL, NULL, DEFAULT, 1, NULL);

-- JORNADA 2
INSERT INTO PARTIDOS VALUES (12, 1, NULL, NULL, DEFAULT, 2, NULL);
INSERT INTO PARTIDOS VALUES (13, 2, NULL, NULL, DEFAULT, 2, NULL);
INSERT INTO PARTIDOS VALUES (14, 3, NULL, NULL, DEFAULT, 2, NULL);
INSERT INTO PARTIDOS VALUES (15, 4, NULL, NULL, DEFAULT, 2, NULL);
INSERT INTO PARTIDOS VALUES (16, 5, NULL, NULL, DEFAULT, 2, NULL);
INSERT INTO PARTIDOS VALUES (17, 6, NULL, NULL, DEFAULT, 2, NULL);
INSERT INTO PARTIDOS VALUES (18, 7, NULL, NULL, DEFAULT, 2, NULL);
INSERT INTO PARTIDOS VALUES (19, 8, NULL, NULL, DEFAULT, 2, NULL);
INSERT INTO PARTIDOS VALUES (20, 9, NULL, NULL, DEFAULT, 2, NULL);
INSERT INTO PARTIDOS VALUES (11, 10, NULL, NULL, DEFAULT, 2, NULL);
  
 -- -----------------------------------------------------Aquí actualizo los resultados de las dos primeras jornadas--------------------------------------
-- JORNADA 1
CALL ACTUALIZAR_RESULTADO(1 , 11, 6, 4);
CALL ACTUALIZAR_RESULTADO(2 , 12, 8, 7);
CALL ACTUALIZAR_RESULTADO(3 , 13, 4, 6);
CALL ACTUALIZAR_RESULTADO(4 , 14, 2, 2);
CALL ACTUALIZAR_RESULTADO(5 , 15, 1, 6);
CALL ACTUALIZAR_RESULTADO(6 , 16, 4, 5);
CALL ACTUALIZAR_RESULTADO(7 , 17, 8, 3);
CALL ACTUALIZAR_RESULTADO(8 , 18, 5, 5);
CALL ACTUALIZAR_RESULTADO(9 , 19, 3, 6);
CALL ACTUALIZAR_RESULTADO(10, 20, 2, 1);

-- JORNADA 2
CALL ACTUALIZAR_RESULTADO(12, 1, 2, 8);
CALL ACTUALIZAR_RESULTADO(13, 2, 7, 6);
CALL ACTUALIZAR_RESULTADO(14, 3, 6, 7);
CALL ACTUALIZAR_RESULTADO(15, 4, 6, 4);
CALL ACTUALIZAR_RESULTADO(16, 5, 4, 6);
CALL ACTUALIZAR_RESULTADO(17, 6, 6, 8);
CALL ACTUALIZAR_RESULTADO(18, 7, 9, 9);
CALL ACTUALIZAR_RESULTADO(19, 8, 4, 8);
CALL ACTUALIZAR_RESULTADO(20, 9, 5, 9);
CALL ACTUALIZAR_RESULTADO(11, 10, 6, 9);
    
